{
  "name": "reagents-js",
  "version": "0.0.56",
  "description": "React components set",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "NODE_ENV=release babel --presets es2015,stage-0,react ./src --out-dir ./lib; autoless --no-watch src lib",
    "prepublish": "npm run compile"
  },
  "keywords": [
    "react",
    "components",
    "stateless"
  ],
  "author": "Vitaliy Matveev",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.7",
    "style-loader": "~0.13.1",
    "css-loader": "~0.23.1",
    "node-uuid": "^1.4.7",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.4.0",
    "eslint-plugin-react": "^6.2.0",
    "less": "^2.7.1"
  },
  "dependencies": {
    "react": "~15.3.2",
    "react-dom": "~15.3.2",
    "material-ui": "^0.15.4",
    "react-maskedinput": "^3.2.4",
    "draft-js": "^0.7.0",
    "draft-js-import-html": "^0.2.0",
    "draft-js-export-html": "^0.4.0"
  }
}
